{
  "name": "POS System",
  "short_name": "POS",
  "description": "Sistema de Punto de Venta con funcionalidad offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Iniciar una nueva venta",
      "url": "/pos",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Ver catálogo de productos",
      "url": "/products",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
}